general {
  colors = true
  color_good = "#8fa4c9"
  color_bad = "#D2423B"
  color_degraded = "#19A23b"
  interval = 4
}

order += "volume master"
order += "time"
order += "wireless wlp3s0"
order += "battery 0"
order += "disk /"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"


volume master{
format = "V: %volume"
format_muted = "muted %volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}

wireless wlp3s0{
format_up = "W: (%quality at %essid) %ip"
format_down = "W: DOWN"
}

time{
format = "%D %I:%M:%S"
}

battery 0{
format = "%status %remaining %percentage"
}

disk / {
format = "D: %avail:/"
}

load {
format = "L: %1min"
}

cpu_usage{
format = "C: %usage"
}

cpu_temperature 0{
format = "T0:%degrees°C"
max_threshold = 65
path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_temperature 1{
format = "T1:%degrees°C"
max_threshold = 65
path = "/sys/class/thermal/thermal_zone1/temp"
}
